# travalbook

./: README - 副本.md  README.md  build.gradle  cmd.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bird2fish/travelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird2fish/: Carousel.java
app/src/main/java/com/bird2fish/travelbook/: BottomWindow.kt  FavEditWindow.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ServerSettingView.kt  SoftHideKeyBoardUtil.kt  TencentMapActivity.kt  TrackMapActivity.kt
app/src/main/java/com/bird2fish/travelbook/core/: AlarmReceiver.kt  FavLocation.kt  GlobalData.kt  HttpService.kt  HttpWorker.kt  HttpsUtil.java  Keys.kt  NetworkChangeReceiver.kt  News.kt  TencentLocService.kt  Track.kt  TrackerService.kt  Tracklist.kt  TracklistElement.kt  TrustAllHostnameVerifier.kt  UiHelper.kt  WayPoint.kt
app/src/main/java/com/bird2fish/travelbook/helper/: AgreementReader.kt  DateTimeHelper.kt  FileHelper.kt  LengthUnitHelper.kt  LocationHelper.kt  LogHelper.kt  NotificationActionReceiver.kt  NotificationHelper.kt  UiUtils.java  (+5 more)
app/src/main/res/anim/: pop_exit_animation.xml
app/src/main/res/drawable/: back_bike.xml  back_bike1.xml  back_car.xml  back_car1.xml  back_hike.xml  back_hike1.xml  back_lasy.xml  back_lasy1.xml  back_motor.xml  back_motor1.xml  back_pop_win.xml  back_run.xml  back_run1.xml  back_start.xml  back_stop.xml  cancel_image.xml  gradient_line.xml  grey_dot.xml  ic_bar_record_24dp.xml  ic_bar_stop_24dp.xml  ic_eye_toggle.xml  ic_notification_action_resume_36dp.xml  no_border_edit.xml  publish_image.xml  red_dot.xml  rounded_background.xml  rounded_background_gray.xml  rounded_background_gray_fill.xml  rounded_background_gray_input.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_tencent_map.xml  activity_track_map.xml  app_bar_main.xml  bottom_common_toolbar.xml  contact_item.xml  content_track_map.xml  custom_image_button.xml  fav_edit_info.xml  fav_list_item.xml  fragment_contract.xml  fragment_creategroup.xml  fragment_fav.xml  fragment_home.xml  fragment_import.xml  fragment_maptrack.xml  fragment_news.xml  fragment_news_map.xml  fragment_personal_info.xml  fragment_playground.xml  fragment_publish_image_news.xml  fragment_setting.xml  gallery_image_item.xml  map_friend_toolbar.xml  map_right_btn_view.xml  nav_header_main.xml  news_cover_item.xml  personal_setting.xml  pop_location.xml  pop_location_part_top.xml  pop_privacy.xml  popmenuimg.xml  popup_menu.xml  setting_server.xml  spinner_drop_down.xml  top_main_toolbar.xml  track_list_item.xml  transparent_dropdown_item.xml  viewpage2_holder.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_menu.xml  menu_map_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: help.txt  privacy.txt  user_agreement
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: array_resource.xml  root_preferences.xml
app/src/test/java/com/bird2fish/travelbook/: ExampleUnitTest.kt
(+48 files in other folders)
