<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TencentMapActivity">
    <item
        android:id="@+id/memu_map_item_search"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/memu_map_item_list"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="list"
        app:showAsAction="ifRoom"
        />
</menu>
