<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_fav_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icon9" />

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="飞鸟真人" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fav_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:text="1008" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fav_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2023-12-12-09:56" />

                <TextView
                    android:id="@+id/tv_fav_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="题目" />

                <TextView
                    android:id="@+id/tv_fav_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="描述信息" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fav_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_red_dark"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
