<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--图片或视频区域，这个地方我还没改好，我的item背景是设置成圆角的，但是这里图片显示的时候盖住了那个圆角，所以显示出来的是直角，后面有时间再改改-->
    <ImageView
        android:id="@+id/news_item_img"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:scaleType="centerInside" />
    <!--标题区域,最大行数为2-->
    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="险些走光—幸好有个小胖脚脚！"
        android:textColor="#333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <!--头像图片，这个CricleImageView是另写的一个类继承自ImageView，用来实现圆形的图片效果和缩放效果的-->
        <ImageView
            android:id="@+id/news_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon4" />
        <!--昵称区域-->
        <TextView
            android:id="@+id/news_item_username"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:text="飞鸟真人"
            android:textColor="#333333"
            android:textSize="12sp" />
        <!--点赞区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/news_item_good_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/home_item_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="99999"
                android:textColor="#333"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>