<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bottom_navigation_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 这是展示行星图标的ImageView -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="left" />


    <!-- Use CheckedTextView or TextView -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black" />


</LinearLayout>