<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <!--发现-->
            <TextView
                android:id="@+id/found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="发现"
                android:textSize="20sp"
                android:textColor="#333333"/>
            <!--附近-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/found"
                android:text="附近"
                android:textSize="20sp"
                android:textColor="#333333"/>
        </RelativeLayout>
        <!--消息图标-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"/>
    </RelativeLayout>

</LinearLayout>